spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=user_management;encrypt=true;trustServerCertificate=true;
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name= Jorge restful app
